pipeline {
  agent any
  stages {
    stage('Checkout') {
      steps {
        git(url: 'https://Chaithra_Shivaprasad@bitbucket.org/Chaithra_Shivaprasad/sample-sonar-project.git', branch: 'master', changelog: true, credentialsId: 'chaithra.shivaprasad@citi.com/Chaithra@123', poll: true)
      }
    }
    stage('Build') {
      steps {
        bat 'mvn clean install sonar:sonar -Dsonar.projectKey=ChaithraShiv -Dsonar.organization=chaithra_shivaprasad-bitbucket -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=e9faeac6f5a93f8ce20bebdd7ee89e1e653a956a'
      }
    }
    stage('Test') {
      steps {
        junit(allowEmptyResults: true, testResults: 'target/*/*.xml')
      }
    }
    stage('Upload artifacts') {
      steps {
        bat 'mvn deploy'
        sh 'mvn clean heroku:deploy -Denvironment=dev GET /api/storage/libs-release-local/org/sonarqube?lastModified { "uri": "http://localhost:8084/artifactory/libs-release-local /org/sonarqube/app-groovy/1.0/app-groovy-1.0.jar", "lastModified": ISO8601 }'
      }
    }
    stage('Deploy') {
      steps {
        bat 'git tag deployments-DEV-%BUILD_NUMBER% && git push origin : deployments-DEV-%BUILD_NUMBER% && git pull'
        sh '''cd "C:\\Users\\cs38904\\Git\\sample-sonar-project"
git pull
a=$(git tag --list | sed "s/deployments-DEV-//" | sort -n | tail -1)
b="deployments-DEV-"$a
echo $b
c=$(git tag --list | sed "s/deployments-TEST-//" | sort -n | tail -1)
d="deployments-TEST-"$c
echo $d
git ls-remote --tags origin|awk \'/([0-9])$/ {print ":" $2}\' | xargs git push origin
git ls-remote --tags origin|awk \'/([a-zA-Z])$/ {print ":" $2}\' | xargs git push origin
git ls-remote --tags origin|awk \'/([-])$/ {print ":" $2}\' | xargs git push origin
git push origin $b
git push origin $d'''
      }
    }
    stage('Promotion') {
      steps {
        input 'Do you want to proceed with Promotion'
        script {
          if('Proceed'){
            bat 'mvn clean heroku:deploy -Denvironment=test'
          }
          else{
            echo 'No promotion required to test'
          }
        }

        bat 'git tag deployments-TEST-%BUILD_NUMBER% && git push origin : deployments-TEST-%BUILD_NUMBER% && git pull'
        sh '''cd "C:\\Users\\cs38904\\Git\\sample-sonar-project"
git pull
a=$(git tag --list | sed "s/deployments-DEV-//" | sort -n | tail -1)
b="deployments-DEV-"$a
echo $b
c=$(git tag --list | sed "s/deployments-TEST-//" | sort -n | tail -1)
d="deployments-TEST-"$c
echo $d
git ls-remote --tags origin|awk \'/([0-9])$/ {print ":" $2}\' | xargs git push origin
git ls-remote --tags origin|awk \'/([a-zA-Z])$/ {print ":" $2}\' | xargs git push origin
git ls-remote --tags origin|awk \'/([-])$/ {print ":" $2}\' | xargs git push origin
git push origin $b
git push origin $d'''
      }
    }
    
  }
  triggers {
    pollSCM('*/2 * * * *')
  }
}